# AcgGlove

./: .gitignore
AcgGlove_fw/: .project  AcgCollector.cpp  AcgCollector.h  AcgGlove.elf.launch  EvtMsgIDs.h  Sequences.h  acg_lsm6ds3.cpp  acg_lsm6ds3.h  acg_lsm6ds3_defins.h  board.h  main.cpp
AcgGlove_fw/Radio/: radio_lvl1.cpp  radio_lvl1.h
AcgGlove_fw/kl_lib/: kl_lib.h
AcgGlove_hw/: .AcgGlove.fsxview  AcgGlove.dsn  AcgGlove.fsproj  AcgGlove.fsx  AcgGlove.kicad_pcb  AcgGlove.kicad_pcb-bak  AcgGlove.net  AcgGlove.pro  AcgGlove.sch  AcgGlove.ses
AcgGlove_hw/AcgGloveAcg/: .AcgGloveAcg.fsxview  AcgGloveAcg.csv  AcgGloveAcg.dsn  AcgGloveAcg.fsproj  AcgGloveAcg.fsx  AcgGloveAcg.kicad_pcb  AcgGloveAcg.kicad_pcb-bak  AcgGloveAcg.net  AcgGloveAcg.pro  AcgGloveAcg.sch  AcgGloveAcg.ses
