<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : AcgGloveAcg.fsproj          -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 6.3.18019        -->
<!--   Date    : Thursday, December 28, 2017 -->
<!--   Time    : 13:18                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{FFD24B72-9BBA-4AC1-BA4E-43A39477F62B}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\AcgGloveAcg.fsx" isopened="0" dateChange="2017-12-28 11:43:30"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
