<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : AcgGlove.fsproj             -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 6.3.18019        -->
<!--   Date    : Thursday, December 28, 2017 -->
<!--   Time    : 20:00                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{079A1C08-E214-4BA5-925A-EC71255AA6CC}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\AcgGlove.fsx" isopened="1" dateChange="2017-12-28 13:19:06"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
